# MONGO_URI=mongodb+srv://srinupallala6:fL2zPkgRXdHOgGfE@cluster0.816w4f5.mongodb.net/foodmine?retryWrites=true&w=majority 

MONGO_URI="mongodb://localhost:27017/foodmine"
# MONGO_URI="mongodb+srv://admin:admin123@cluster0.swqyegn.mongodb.net/foodmine?retryWrites=true&w=majority"

JWT_SECRET="srinu"